# wordcomplexity_analysis
In order to replicate this research:
Run wordcount.sh (This will use a file named Text_Dataset.txt, which is the used dataset, so name your file/article this to use the program)
The program returns a tokenized output under Cleaned_Dataset.txt, but this likely still has to be cleaned up. Once done, run wordlengths.py (If it doesn't run, trace the error).
